<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Adopsi</title>
 <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="font/bootstrap-icons.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aos.css">
  <a href="./public/contact.html">Contact Me</a>
  </head>
  <body>
    <nav id="main-navbar" class="navbar navbar-expand-md  navbar-light bg-light fixed-top py-2 py-md-0">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navabrNav" >
              <ul class="navbar-nav ms-auto">
                 <li class="nav-item">
                      <a class="nav-link p-3 active" href="#showcase">Beranda</a>   
                 </li>
                    <li class="nav-item">
                    <a class="nav-link p-3 " href="#showoff-1">Profile</a> 
            

                  </li>
                 <li class="nav-item">
                    <a class="nav-link p-3 " href="#product">Product</a>   
               </li>
                           <a class="nav-link p-3 " href="#contactas">Submit</a>  
            <li class="nav-item">
                    <a class="nav-link p-3 " href="#bootstrap1">Gallery</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link p-3 " href="#contac">Contact Me</a> 
                </li>
 

              </ul>
          </div>  
        </div>
      </nav>

<!-- header -->
<section id="showcase" class="py-5"    >
   <div class="dark-overlay">
          <div class="container">
             <div class="row">
                   <div class="col text-center text-white">
                          <h1 class="display-2">Selamat Datang Di Toko Tas Widyaa</h1>
                          <p class="lead"> Silakan Pilih Tas Yang Anda Minatti</p>

                   </div>
             </div>
          </div>

   </div>

</section>

<section id="showoff-1" class="bg-light text-muted py-5"   >
  
           <div class="container">
              <div class="row">
               <div class="col-md-6">
                   <img src="img/123456.jpg" class="img-fluid">
               </div>
               <div class="col-md-6">
                <h2 style="color: black; class="card-title">Berikut cara Mengorder Tas Branded Di Toko Widya. </h2>
                <p style ="font-size: medium;" class="lead"> 
                 1. Pilihlah Tas Yang Anda Minati Di Website Yang Telah Kami Sediakan <br>
                 2. Setelah Anda Mendapatkan Tas Yang Anda Cari Hubungi Kontak Yang Sudah Tersedia <br>
                 3. Setalah Menghubungi Kontak yang Tersedia Atur Jadwal Petemuan dengan Pihak Toko <br>
                 4. Setelah Menemui Pihak Toko Dan telah sepakat untuk membeli tas yang di inginkan selanjutnya melakukan transaksi dengan hipak toko.

                </p>
               </div>
                     
              </div>
           </div>
 

 </section>


 <section id="showoff-2" class="bg-light text-muted py-5"  >
  
    <div class="container">
       <div class="row">
      
        <div class="col-md-6">
          <h2 style="color: black;" class="card-title">Keuntungan Membeli Tas Branded . </h2>
         <p style ="font-size: medium;" class="lead">
            Keuntungan Tas Branded.<br> 
            1. Peluang Harga Yang Terus Meningkat Tiap Tahun. <br>
            2. Potensi imbal hasil mencapai 100 persen. <br>
            3. Menjadi Alternatif Instrumen Investasi. <br>
            4. Awet dan Lebih tahan lama.<br>

                 </div>
        <div class="col-md-6">
            <img src="img/image2.jpg" class="img-fluid">
        </div>
              
       </div>
    </div>
</section>

<section id="product" class="bg-light py-5"   >
  
    <div class="container">
       <div class="row">
         
         <div class="col-md-3 text-center" >
         
          <h5 class="lead"> Tas 1</h5>
          <img src="img/kucinganjing1.jpg" width="200px" height="200px"/>
         </div> 
         <div class="col-md-3 text-center" >
            
              <h5 class="lead"> Tas 2</h5>
              <img src="img/kucinganjing.jpg" width="200px" height="200px" />

          </div> 
          <div class="col-md-3 text-center" >
           
           
              <h5 class="lead"> Tas 3</h5>
              <img src="img/kucinganjing2.jpg" width="200px" height="200px" />
       </div>
       <div class="col-md-3 text-center" >
           
              <h5 class="lead"> Tas 4</h5>
              <img src="img/kucinganjing3.jpg" width="200px" height="200px" />
     

    </div>

</section>



<section id="pembatas" class="bg-dark text-white py-5"   >

 <div class="container">
       <div class="row">
      
        <div class="col text-center">
         <p  > Bagi Customer Yang Mau mengorder tas branded Silakan Hubungi Contact yang ada di bawah ini
         </p>
        </div>
        </div>

</section>
<section id="contactas" class="bg-light py-5"   >
  
    <div class="container">
       <div class="row">
         <div class="col text-center" >
           <h2> Submit For Order tas</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="widyadwisya@gamil.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Alasan Mengapa Mau Mengorder Tas Branded Kami</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <button type="button" class="btn bg-danger">Submid</button>

              </div>
         </div>    
       </div>
     

    </div>

  

</section>
<section id="bootstrap1"> 
<div class="container" >
  <div class="row">
     <div class="col-md-6" >
      <div class="card">
        <img src="img/123456.jpg" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Tas Branded</h5>
          <p class="card-text">Silakan pilih tas yang anada minati</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
     </div>
     <div class="col-md-6" >
      <div class="card">
        <img src="img/image2.jpg" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Tas Branded</h5>
          <p class="card-text">Silakan pilih tas yang anada minati</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
     </div>

  </div>
</div>
<script>
    const user = "User";
    let result = "";
    if ( user === "Admin" ) {
      result = "Selamat Datang Admin";
    } else {
      result = "Selamat Datang User";
    }
    console.log(result);
    

</script>
</section>
<section id="contac" class="bg-light py-5"   >
  
  <div class="container">
    <h1>Contact Me</h1>
    <div class="info">
        <label for="name">Nama:</label>
        <p>Widya Dwi Syaharani</p>
    </div>
    <div class="info">
        <label for="Handphone">No Telepon:</label>
        <p>081541165432</p>
    </div>
    <div class="info">
        <label for="email">Email:</label>
        <p class="email">widyadwisya@gmail.com</p>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/wiidyaads_?igsh=MWJwbzdybGI5OG8zdQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>
        <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
    </div>
</div>


 

</section>

<section id="contactas" class="bg-light py-5"   >  
<footer id="main-footer" class="text-white text-center bg-dark py-5" >
    <div class="container">
        <div class="row">
            <div class=" col-md-4 text-md-start mt-4 mt-md-0">
                renaldys09213@gmail.com create by RenaldyS
            </div>


            </div></div>
</footer>
</section>













<!-- javascript -->
<script src="js/bootstrap.bundle.js"></script>
<script src="js/aos.js"></script>
</body>
</html>
